<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            style="@style/MyEditText"
            android:id="@+id/formato_registro_de_modismo_expresion"
            android:inputType="text"
            android:imeOptions="actionNext"
            android:hint="Expresión"/>
        <TextView
            style="@style/MyTextView"
            android:id="@+id/formato_registro_de_modismo_piso_expresion"
            android:layout_below="@+id/formato_registro_de_modismo_expresion"
            android:layout_alignStart="@+id/formato_registro_de_modismo_expresion"
            android:layout_alignLeft="@+id/formato_registro_de_modismo_expresion"
            android:layout_alignEnd="@+id/formato_registro_de_modismo_expresion"
            android:layout_alignRight="@+id/formato_registro_de_modismo_expresion"/>

        <EditText
            style="@style/MyEditText"
            android:id="@+id/formato_registro_de_modismo_ejemplo"
            android:layout_below="@+id/formato_registro_de_modismo_expresion"
            android:inputType="text"
            android:imeOptions="actionNext"
            android:hint="Ejemplo"/>
        <TextView
            style="@style/MyTextView"
            android:id="@+id/formato_registro_de_modismo_piso_ejemplo"
            android:layout_below="@+id/formato_registro_de_modismo_ejemplo"
            android:layout_alignStart="@+id/formato_registro_de_modismo_ejemplo"
            android:layout_alignLeft="@+id/formato_registro_de_modismo_ejemplo"
            android:layout_alignEnd="@+id/formato_registro_de_modismo_ejemplo"
            android:layout_alignRight="@+id/formato_registro_de_modismo_ejemplo"/>

        <EditText
            style="@style/MyEditText"
            android:id="@+id/formato_registro_de_modismo_significado"
            android:layout_below="@+id/formato_registro_de_modismo_ejemplo"
            android:inputType="text"
            android:imeOptions="actionNext"
            android:hint="Significado"/>
        <TextView
            style="@style/MyTextView"
            android:id="@+id/formato_registro_de_modismo_piso_significado"
            android:layout_below="@+id/formato_registro_de_modismo_significado"
            android:layout_alignLeft="@+id/formato_registro_de_modismo_significado"
            android:layout_alignStart="@+id/formato_registro_de_modismo_significado"
            android:layout_alignEnd="@+id/formato_registro_de_modismo_significado"
            android:layout_alignRight="@+id/formato_registro_de_modismo_significado"/>

        <EditText
            style="@style/MyEditText"
            android:id="@+id/formato_registro_de_modismo_similar"
            android:layout_below="@+id/formato_registro_de_modismo_significado"
            android:inputType="text"
            android:imeOptions="actionDone"
            android:hint="Similar"/>
        <TextView
            style="@style/MyTextView"
            android:id="@+id/formato_registro_de_modismo_piso_similar"
            android:layout_below="@+id/formato_registro_de_modismo_similar"
            android:layout_alignLeft="@+id/formato_registro_de_modismo_similar"
            android:layout_alignStart="@+id/formato_registro_de_modismo_similar"
            android:layout_alignEnd="@+id/formato_registro_de_modismo_similar"
            android:layout_alignRight="@+id/formato_registro_de_modismo_similar"/>
    </RelativeLayout>
</ScrollView>