<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <TextView
        android:id="@+id/my_voice_activity_main_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="12sp"
        android:layout_marginLeft="12sp"
        android:layout_marginEnd="12sp"
        android:layout_marginRight="12sp"/>
</RelativeLayout>