<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:id="@+id/paises_row_list_entry_bandera"
        android:layout_width="160dp"
        android:layout_height="120dp"
        android:layout_marginBottom="12sp"
        android:contentDescription="@string/paises_row_list_entry"/>

</RelativeLayout>